# Aufstellung der Bundesländer mit den zugehörigen Beginn der BUFA, der Kurzkennung
# Anhand der BUFA kann eine Steuernummer dem jeweiligen Bundesland zugeodnet werden.
#
Baden-Württemberg=28,BW
Bayern=9,BY
Berlin=11,BE
Brandenburg=30,BB
Bremen=24,HB
Hamburg=22,HH
Hessen=26,HE
Mecklenburg-Vorpommern=40,MV
Niedersachsen=23,ND
Nordrhein-Westfalen=5,NW
Rheinland-Pfalz=27,RP
Saarland=10,SL
Sachsen=32,SN
Sachsen-Anhalt=31,ST
Schleswig-Holstein=21,SH
Thüringen=41,TH
# ENDE der Aufstellung
